{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "benwilkins/laravel-fcm-notification": "dev-l10-compatibility",
        "bissolli/nova-phone-field": "^0.0.4",
        "codezero/laravel-unique-translation": "^4.1",
        "ebess/advanced-nova-media-library": "^4.1",
        "elibyy/tcpdf-laravel": "^10.0",
        "guzzlehttp/guzzle": "^7.8",
        "hamedov/laravel-favorites": "5.0.0.x-dev",
        "hamedov/laravel-messenger": "1.0.0.x-dev",
        "hamedov/passport-grants": "5.0.0.x-dev",
        "hamedov/laravel-taxonomies": "^4.0",
        "inspheric/nova-email-field": "^2.0",
        "inspheric/nova-url-field": "^2.0",
        "kreait/firebase-tokens": "^4.2",
        "laravel/framework": "^10.10",
        "laravel/helpers": "^1.6",
        "laravel/nova": "^4.0",
        "laravel/passport": "^11.9",
        "laravel/tinker": "^2.8",
        "lcobucci/jwt": "^5.0",
        "league/flysystem-aws-s3-v3": "^3.15",
        "michielfb/laravel-nova-time-field": "^2.0",
        "moyasar/moyasar": "^1.1",
        "predis/predis": "^2.2",
        "spatie/laravel-medialibrary": "^10.12",
        "spatie/laravel-permission": "^5.11",
        "spatie/laravel-translatable": "^6.5",
        "spatie/nova-translatable": "^4.0",
        "symfony/cache": "^6.3",
        "ziffmedia/nova-select-plus": "^2.0",
        "prgayman/laravel-zatca": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "repositories": {
        "laravel-fcm-notification": {
            "type": "vcs",
            "url": "https://github.com/laravel-shift/laravel-fcm-notification.git"
        },
        "laravel-favorites": {
            "type": "vcs",
            "url": "https://github.com/ADdora/laravel-favorites.git"
        },
        "laravel-messenger": {
            "type": "vcs",
            "url": "https://github.com/ADdora/laravel-messenger.git"
        },
        "passport-grants": {
            "type": "vcs",
            "url": "https://github.com/ADdora/passport-grants.git"
        },
        "nova": {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
